.cart-item{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 2fr 1fr;
    gap: 0.5rem;
    background-color: #FFF;
    align-content: center;
}
.img-container{
    width: 100%;
    /* height: 10rem; */
}
.img-container img{
    width: 100%;
    object-fit: contain;
}
.cart-item > span{
   
    align-self: center;
    font-weight: 700;
    font-size: 1.2rem;
}
.cart-item-control{
    align-self: center;
    
    display: flex;
    align-items: flex-start;
}
.cart-item-control span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    font-size: 1.4rem;
    font-weight: bold;
}
.cart-item-control button{
    width: 2.6rem;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
}
.trash img{
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}
@media screen and (width < 40rem) {
    .cart-item{
        grid-template-columns: repeat(7, 1fr);

    }
    .cart-item > span{
   
        font-size: 0.5rem;
    }
    .cart-item-control span{
        
        width: 1.4rem;
        font-size: 1rem;
        font-weight: bold;
    }
    .cart-item-control button{
        width: 1.6rem;
        font-size: 0.6rem;
        font-weight: bold;
        cursor: pointer;
    }
}